<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="IasiTranzit.Tranzy_Iasi.DisplayVehicleInfo" project="Tranzy_Iasi" 
    file="/Tranzy_Iasi/src/main/java/IasiTranzit/Tranzy_Iasi/DisplayVehicleInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="162" x="698" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="IasiTranzit.Tranzy_Iasi.RouteService" project="Tranzy_Iasi" 
    file="/Tranzy_Iasi/src/main/java/IasiTranzit/Tranzy_Iasi/RouteService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="445" x="213" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="IasiTranzit.Tranzy_Iasi.StaticData" project="Tranzy_Iasi" 
    file="/Tranzy_Iasi/src/main/java/IasiTranzit/Tranzy_Iasi/StaticData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="518" x="1146" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="IasiTranzit.Tranzy_Iasi.App" project="Tranzy_Iasi" 
    file="/Tranzy_Iasi/src/main/java/IasiTranzit/Tranzy_Iasi/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="131" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="IasiTranzit.Tranzy_Iasi.FadeButton" project="Tranzy_Iasi" 
    file="/Tranzy_Iasi/src/main/java/IasiTranzit/Tranzy_Iasi/FadeButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="206" x="900" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="IasiTranzit.Tranzy_Iasi.Stop" project="Tranzy_Iasi" 
    file="/Tranzy_Iasi/src/main/java/IasiTranzit/Tranzy_Iasi/Stop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="189" x="951" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="IasiTranzit.Tranzy_Iasi.Trip" project="Tranzy_Iasi" 
    file="/Tranzy_Iasi/src/main/java/IasiTranzit/Tranzy_Iasi/Trip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="183" x="1437" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="IasiTranzit.Tranzy_Iasi.InterfataGrafica" project="Tranzy_Iasi" 
    file="/Tranzy_Iasi/src/main/java/IasiTranzit/Tranzy_Iasi/InterfataGrafica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1078" width="293" x="1704" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="IasiTranzit.Tranzy_Iasi.StopTime" project="Tranzy_Iasi" 
    file="/Tranzy_Iasi/src/main/java/IasiTranzit/Tranzy_Iasi/StopTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="217" x="1180" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="IasiTranzit.Tranzy_Iasi.Route" project="Tranzy_Iasi" 
    file="/Tranzy_Iasi/src/main/java/IasiTranzit/Tranzy_Iasi/Route.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="196" x="1660" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="IasiTranzit.Tranzy_Iasi.Vehicle" project="Tranzy_Iasi" 
    file="/Tranzy_Iasi/src/main/java/IasiTranzit/Tranzy_Iasi/Vehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="213" x="698" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="IasiTranzit.Tranzy_Iasi.TransportDataFetcher" project="Tranzy_Iasi" 
    file="/Tranzy_Iasi/src/main/java/IasiTranzit/Tranzy_Iasi/TransportDataFetcher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="448" width="272" x="1896" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="stopsMap"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="17" name="stopTimesList"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="vehicle"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="stopsMap"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="26" name="routesMap"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="tripsMap"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="tripsMap"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="stopTimesList"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="routesMap"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="dataFetcher"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>